Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ncs_workspace\Ai_voice_project\build\bootloader\esp-idf\esptool_py && E:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe E:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/ncs_workspace/Ai_voice_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Ai_voice_project.c.obj
E:/ncs_workspace/Ai_voice_project/main/Ai_voice_project.c: In function 'afe_vad_init':
E:/ncs_workspace/Ai_voice_project/main/Ai_voice_project.c:166:18: warning: assignment discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  166 |     s_afe_handle = esp_afe_handle_from_config(afe_config);
      |                  ^
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating esp-idf/esp_system/ld/sections.ld
[7/11] Building C object CMakeFiles/Ai_voice_project.elf.dir/project_elf_src_esp32s3.c.obj
[8/11] Linking CXX executable Ai_voice_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/ncs_workspace/Ai_voice_project/build/Ai_voice_project.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ncs_workspace\Ai_voice_project\build\esp-idf\esptool_py && E:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe E:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ncs_workspace/Ai_voice_project/build/partition_table/partition-table.bin E:/ncs_workspace/Ai_voice_project/build/Ai_voice_project.bin"
Ai_voice_project.bin binary size 0x146890 bytes. Smallest app partition is 0x400000 bytes. 0x2b9770 bytes (68%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Users\YUNBOTAI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=E:/Espressif/tools/python/v5.5.4/venv/Scripts/python.exe;;E:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ncs_workspace/Ai_voice_project/build -P E:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 Ai_voice_project.bin 0x8000 partition_table/partition-table.bin 0x410000 srmodels/srmodels.bin
esptool.py v4.12.dev3
Serial port COM12
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:e0:bd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00410000 to 0x00457fff...
SHA digest in image updated
Compressed 20832 bytes to 13348...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13348 compressed) at 0x00000000 in 0.6 seconds (effective 274.0 kbit/s)...
Hash of data verified.
Compressed 1337488 bytes to 762517...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9b2... (4 %)
Writing at 0x0002987f... (6 %)
Writing at 0x000307ed... (8 %)
Writing at 0x000397e6... (10 %)
Writing at 0x000425b7... (12 %)
Writing at 0x00048754... (14 %)
Writing at 0x0004eec8... (17 %)
Writing at 0x000549d9... (19 %)
Writing at 0x00059f00... (21 %)
Writing at 0x0005fdfb... (23 %)
Writing at 0x00065ac8... (25 %)
Writing at 0x0006c974... (27 %)
Writing at 0x00088e61... (29 %)
Writing at 0x00093560... (31 %)
Writing at 0x00099a94... (34 %)
Writing at 0x0009fb50... (36 %)
Writing at 0x000a6304... (38 %)
Writing at 0x000ac5d4... (40 %)
Writing at 0x000b21d9... (42 %)
Writing at 0x000b8584... (44 %)
Writing at 0x000be452... (46 %)
Writing at 0x000c428d... (48 %)
Writing at 0x000c95e9... (51 %)
Writing at 0x000ce557... (53 %)
Writing at 0x000d3e08... (55 %)
Writing at 0x000d958f... (57 %)
Writing at 0x000deb5d... (59 %)
Writing at 0x000e4044... (61 %)
Writing at 0x000e98dd... (63 %)
Writing at 0x000efea8... (65 %)
Writing at 0x000f590c... (68 %)
Writing at 0x000fb5c2... (70 %)
Writing at 0x00101260... (72 %)
Writing at 0x00106c48... (74 %)
Writing at 0x0010c79b... (76 %)
Writing at 0x001124c0... (78 %)
Writing at 0x00117d89... (80 %)
Writing at 0x0011d8ac... (82 %)
Writing at 0x001237ae... (85 %)
Writing at 0x0012e020... (87 %)
Writing at 0x001341a4... (89 %)
Writing at 0x0013a6cb... (91 %)
Writing at 0x001414d3... (93 %)
Writing at 0x001477dc... (95 %)
Writing at 0x0014e067... (97 %)
Writing at 0x00153146... (100 %)
Wrote 1337488 bytes (762517 compressed) at 0x00010000 in 19.3 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 442.7 kbit/s)...
Hash of data verified.
Compressed 291152 bytes to 188292...
Writing at 0x00410000... (8 %)
Writing at 0x004150a3... (16 %)
Writing at 0x0041a7b4... (25 %)
Writing at 0x0041ffb8... (33 %)
Writing at 0x00424ec7... (41 %)
Writing at 0x00429bf5... (50 %)
Writing at 0x0042e70f... (58 %)
Writing at 0x00433562... (66 %)
Writing at 0x004389ef... (75 %)
Writing at 0x0043e901... (83 %)
Writing at 0x00445fc9... (91 %)
Writing at 0x004506ec... (100 %)
Wrote 291152 bytes (188292 compressed) at 0x00410000 in 4.9 seconds (effective 471.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
